AutoCADCommands.dll Function Summary:

1. CREATEBLOCK:
   - Description: Creates the symbol for Note 1 on electrical panels.
   - Usage: No arguments required. Simply run the command "CREATEBLOCK" in AutoCAD.

2. KEEPBREAKERS:
   - Description: Creates the existing breaker symbol that goes on the outside of existing panels to indicate that the existing breakers are meant to be kept.
   - Usage: No arguments required. Simply run the command "KEEPBREAKERS" in AutoCAD.

3. T24:
   - Description: Imports all the Title 24 PNG files, scales them to the correct size, and pastes them correctly in a format that fits inside a 24 x 36 inch titleblock.
   - Usage: No arguments required. Simply run the command "T24" in AutoCAD.

4. SUMTEXT:
   - Description: Adds up all the text objects with only digits in them to get the sum of all the numbers and displays the total on the command line.
   - Usage: No arguments required. Simply run the command "SUMTEXT" in AutoCAD, or select text objects when prompted.

5. AREACALCULATOR:
   - Description: Finds the area of any polyline or rectangle and creates a text object in the center of those objects with the calculated area.
   - Usage: No arguments required. Simply run the command "AREACALCULATOR" in AutoCAD, or select polylines or rectangles when prompted.

Note: To use these functions, load the AutoCADCommands.dll file into AutoCAD using the NETLOAD command, then run the desired command(s).
